spring.datasource.url=jdbc:postgresql://localhost:5432/Vacation
spring.datasource.username=postgres
spring.datasource.password=prunelle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8017
#spring.security.user.name= Grace
#spring.security.user.password= grace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingabireprunelle@gmail.com
spring.mail.password=zguwxqotbzzfionu
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties..smtps.starttls.enable=true
