<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>registration-page</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            /*background: red;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo{
            font-size: 1.7em;
            color: #fff;
            text-decoration: none;

        }

        .nav a{
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

        .nav a::after{
            content:'';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
        }

        .nav a:hover::after {
            transform: scaleX(1);
        }

        .home{
            position:relative;
            width: 100%;
            height: 100vh;
            background: url(image/r-architecture-L_j9OWElo1s-unsplash.jpg) no-repeat;
            /*background: #4a77d4;*/
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 100px 0;
        }

        .home .content{
            max-width: 600px;
            color: #fff;
        }
        .content h2 {
            font-size: 3em;
            letter-spacing: .03em;

        }

        .content p{
            margin: 10px 0 40px;
        }

        .content a{
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            font-weight: 500;
            padding: 10px 40px;
            border-radius: 40px;
            transition: .5s;
        }

        .content a:hover {
            background: #1e0b04;
        }

        .home .wrapper-login{
            position: relative;
            width: 440px;
        }

        .wrapper-login h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .wrapper-login .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 40px 0;


        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: 1px solid #fff;
            outline: none;
            border-radius: 40px;
            font-size: 1em;
            color: #fff;
            padding: 0 25px 0 45px;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 45px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            font-size: .8em;
            top: -14px;
            left: 17px;

        }
        .input-box .icon{
            position: absolute;
            top: 14px;
            left: 15px;
            font-size: 1.2em;
            color: #fff;
        }

        .wrapper-login .remember-forgot{
            font-size: .9em;
            color: #fff;
            margin: -25px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input{
            accent-color: #1e0b04;
            margin-right: 3px;
        }

        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper-login .btn{
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 40px;
            background: teal;
            box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .wrapper-login .register-link{
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 30px 0;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover{
            text-decoration: underline;
        }






    </style>
</head>
<body>
<section class="home">
  <header class="header">
    <a href="#" class="logo"Vacation Rental></a>

    <nav class="nav">
      <a href="index.html">Home</a>
        <a href="/login">Book</a>
      <a href="/register">Register</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>

    </nav>


  </header>


  <div class="content">
    <h2>Find Your Dream Vacation Rental</h2>
    <p>We pride ourselves on providing our guests with the highest level of service and attention to detail. From the moment you start browsing our site to the day you check out of your rental property, we're here to make sure your vacation is everything you dreamed it would be.</p>
    <a href="#">Get Started</a>

  </div>

  <div class="wrapper-login">
    <h2>Log In</h2>
    <form method="post" action="/login" th:object="${loginRequest}" >
<!--      <div class="input-box">-->
<!--        <span class="icon"></span>-->
<!--        <input type="text"  name="login"required/> </br>-->
<!--        <label>login</label>-->
<!--      </div>-->

      <div class="input-box">
        <span class="icon"><ion-icon name="mail"></ion-icon></span>
        <input type="email" name="email"required/></br>
        <label>Email_ID</label>
      </div>


      <div class="input-box">
        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
        <input type="password"  name="password"required/></br>
        <label>Password</label>
      </div>

      <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Not a Member? <a href="/register">Sign Up</a> </p>
      </div>


    </form>

  </div>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script module src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!--<div class="box">-->
  <!--  <h1>Register-page</h1>-->
  <!--  <div class="form-box">-->

  <!--  </div>-->
  <!--</div>-->
</section>
</body>
</html>