<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>

<style>
  body{
    margin:0;
    padding:20px;
    font-family: 'poppins', sans-serif;
    background: url("image/r-architecture-L_j9OWElo1s-unsplash.jpg") ;

  }
  .table-form{
    background-color: white;

    margin: auto;
    width:60%;
    padding: 10px;
  }

  *{
    box-sizing: border-box;
  }

  .table{
    width: 100%;
    border:medium;
    border-radius:2px;
    background-color: white;
  }



  .table td,.table th{
    padding:12px 15px;
    border:1px solid #ddd;
    text-align: center;
    font-size:16px;
  }

  .table th{
    background-color: white;
    color:black;
  }

  .table tbody tr:nth-child(even){
    background-color: #f5f5f5;
  }

  /*responsive*/

  @media(max-width: 500px){
    .table thead{
      display: none;
    }

    .table, .table tbody, .table tr, .table td{
      display: block;
      width: 100%;
    }
    .table tr{
      margin-bottom:15px;
    }
    .table td{
      text-align: right;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }
    .table td::before{
      content: attr(data-label);
      position: absolute;
      left:0;
      width: 50%;
      padding-left:15px;
      font-size:15px;
      font-weight: bold;
      text-align: left;
    }
    .input-search{
      width: 100%;
      height: 100%;
      background: transparent;
      border: 1px solid #fff;
      outline: none;
      border-radius: 40px;
      font-size: 1em;
      color: #fff;
      padding: 0 25px 0 45px;
    }
  }


</style>
</head>
<body>
<form th:action="@{/inf}">
  <div class="">
    <input style="width: 60%; height: 7vh; background: transparent; border: 1px solid #fff; outline: none; border-radius: 40px; font-size: 1em; padding: 0 25px 0 45px; color: #f0f0f0" type="text" id="keyword" name="keyword" size="50" th:value="${keyword}" placeholder="search">
    <br />
    <input style="width:10%; height: 6vh; background-color: teal; outline: none; border-radius: 40px; font-size: 1em; padding: 0 25px 0 45px; justify-content: center; color: #f0f0f0" type="submit" value="search" />

    <input style="width:10%; height: 6vh; background-color: teal; outline: none; border-radius: 40px; font-size: 1em; padding: 0 25px 0 45px; justify-content: center; color: #f0f0f0" type="button" value="clear" id="btnClear" onclick="clearSearch()" /> <br />
  </div>

<div class="table-form">
  <h2 style="justify-content: center">List of Booked Clients</h2>
<table class="table">
  <thead>
  <tr>
    <th>Id</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Phone Number</th>
    <th>Guests</th>
    <th>Action</th>

  </tr>
  </thead>
  <tbody>
  <th:block th:each="info: ${ListOfInformation}" >
    <tr>
      <td th:text="${info.id}"></td>
      <td th:text="${info.firstname}"></td>
      <td th:text="${info.lastname}"></td>
      <td th:text="${info.email}"></td>
      <td th:text="${info.phone}"></td>
      <td th:text="${info.guests}"></td>

      <td>

        <a th:href="@{/updateInformation/{id}(id=${info.id})}"> Update </a>
        <a th:href="@{/deleteInformation/{id}(id=${info.id})}"> Delete </a>

      </td>

    </tr>


  </th:block>
  </tbody>
</table>
</div>
</form>
</body>
<script type="text/javascript">
  function clearSearch(){
    window.location= "[[@{/inf}]]";

    }

</script>
</html>