<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <

    <title>Update</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="cssb/bootstrap.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="updatecss/css-up.css" />

    <
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   <style>




       /*//////////////////////////////////////////////////////////////////
       [ FONT ]*/


       * {
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
       }

       body, html {
           height: 100%;
           font-family: Montserrat-Regular, sans-serif;
       }

       /*---------------------------------------------*/
       a {
           font-family: Montserrat-Regular;
           font-size: 14px;
           line-height: 1.7;
           color: #666666;
           margin: 0px;
           transition: all 0.4s;
           -webkit-transition: all 0.4s;
           -o-transition: all 0.4s;
           -moz-transition: all 0.4s;
       }

       a:focus {
           outline: none !important;
       }

       a:hover {
           text-decoration: none;
           color: #57b846;
       }

       /*---------------------------------------------*/
       h1,h2,h3,h4,h5,h6 {
           margin: 0px;
       }

       p {
           font-family: Montserrat-Regular;
           font-size: 14px;
           line-height: 1.7;
           color: #666666;
           margin: 0px;
       }

       ul, li {
           margin: 0px;
           list-style-type: none;
       }


       /*---------------------------------------------*/
       input {
           outline: none;
           border: none;
       }

       textarea {
           outline: none;
           border: none;
       }

       textarea:focus, input:focus {
           border-color: transparent !important;
       }

       input::-webkit-input-placeholder { color: #999999; }
       input:-moz-placeholder { color: #999999; }
       input::-moz-placeholder { color: #999999; }
       input:-ms-input-placeholder { color: #999999; }

       textarea::-webkit-input-placeholder { color: #999999; }
       textarea:-moz-placeholder { color: #999999; }
       textarea::-moz-placeholder { color: #999999; }
       textarea:-ms-input-placeholder { color: #999999; }

       /*---------------------------------------------*/
       button {
           outline: none !important;
           border: none;
           background: transparent;
       }

       button:hover {
           cursor: pointer;
       }

       iframe {
           border: none !important;
       }




       /*//////////////////////////////////////////////////////////////////
       [ Contact 1 ]*/

       .contact1 {
           width: 100%;
           min-height: 100%;
           padding: 15px;

           background: #009bff;
           background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
           background: -o-linear-gradient(left, #0072ff, #00c6ff);
           background: -moz-linear-gradient(left, #0072ff, #00c6ff);
           background: linear-gradient(left, #0072ff, #00c6ff);

           display: -webkit-box;
           display: -webkit-flex;
           display: -moz-box;
           display: -ms-flexbox;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
       }

       .container-contact1 {
           width: 1163px;
           background: #fff;
           border-radius: 10px;
           overflow: hidden;

           display: -webkit-box;
           display: -webkit-flex;
           display: -moz-box;
           display: -ms-flexbox;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           align-items: center;

           padding: 90px 130px 88px 148px;
       }
       .contact1-pic {
           width: 296px;
       }

       .contact1-pic img {
           max-width: 100%;
       }

       .contact1-pic js-tilt{
           background: url("image/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg");
       }
       /*------------------------------------------------------------------
       [  ]*/
       .contact1-form {
           width: 390px;
       }

       .contact1-form-title {
           display: block;
           font-family: Montserrat-ExtraBold;
           font-size: 24px;
           color: #333333;
           line-height: 1.2;
           text-align: center;
           padding-bottom: 44px;
       }

       input.input1 {
           height: 50px;
           border-radius: 25px;
           padding: 0 30px;
       }
       input.input1 + .shadow-input1 {
           border-radius: 25px;
       }

       textarea.input1 {
           min-height: 150px;
           border-radius: 25px;
           padding: 12px 30px;
       }
       textarea.input1 + .shadow-input1 {
           border-radius: 25px;
       }

       /*---------------------------------------------*/
       .wrap-input1 {
           position: relative;
           width: 100%;
           z-index: 1;
           margin-bottom: 20px;
       }

       .input1 {
           display: block;
           width: 100%;
           background: #e6e6e6;
           font-family: Montserrat-Bold;
           font-size: 15px;
           line-height: 1.5;
           color: #666666;
       }

       .shadow-input1 {
           content: '';
           display: block;
           position: absolute;
           bottom: 0;
           left: 0;
           z-index: -1;
           width: 100%;
           height: 100%;
           box-shadow: 0px 0px 0px 0px;
           color: rgba(87,184,70, 0.5);
       }

       .input1:focus + .shadow-input1 {
           -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
           animation: anim-shadow 0.5s ease-in-out forwards;
       }

       @-webkit-keyframes anim-shadow {
           to {
               box-shadow: 0px 0px 80px 30px;
               opacity: 0;
           }
       }

       @keyframes anim-shadow {
           to {
               box-shadow: 0px 0px 80px 30px;
               opacity: 0;
           }
       }

       /*---------------------------------------------*/
       .container-contact1-form-btn {
           display: -webkit-box;
           display: -webkit-flex;
           display: -moz-box;
           display: -ms-flexbox;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
       }

       .contact1-form-btn {
           min-width: 193px;
           height: 50px;
           border-radius: 25px;
           background: teal;
           font-family: Montserrat-Bold;
           font-size: 15px;
           line-height: 1.5;
           color: #fff;
           display: -webkit-box;
           display: -webkit-flex;
           display: -moz-box;
           display: -ms-flexbox;
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 0 25px;

           -webkit-transition: all 0.4s;
           -o-transition: all 0.4s;
           -moz-transition: all 0.4s;
           transition: all 0.4s;
       }

       .contact1-form-btn i {
           margin-left: 7px;

           -webkit-transition: all 0.4s;
           -o-transition: all 0.4s;
           -moz-transition: all 0.4s;
           transition: all 0.4s;
       }

       .contact1-form-btn:hover {
           background: #333333;
       }

       .contact1-form-btn:hover i {
           -webkit-transform: translateX(10px);
           -moz-transform: translateX(10px);
           -ms-transform: translateX(10px);
           -o-transform: translateX(10px);
           transform: translateX(10px);
       }
           .contact1-form {
               width: 44%;
           }

           .contact1-form {
               width: 55%;
           }

   </style>
</head>

<body>
<div class="contact1">
    <div class="container-contact1">
        <div class="contact1-pic js-tilt" data-tilt>
            <!--img src="templates/image/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg"-->
        </div>
<section class="contact1-form validate-form">
				<span class="contact1-form-title">
                        <h2>Update your information</h2>
                   </span>

    <form th:action="@{/saveInformation}" th:object="${infor}" method="post">
<!--                        <div class="row">-->
<!--                            <div class="col-md-6">-->
<!--                                <div class="form-group">-->
<!--                                    <span class="form-label">Check In</span>-->
<!--                                    <input class="form-control" type="date" required>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-6">-->
<!--                                <div class="form-group">-->
<!--                                    <span class="form-label">Check out</span>-->
<!--                                    <input class="form-control" type="date" required>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
        <div class="wrap-input1 validate-input">
                                    <input type="hidden" th:field="*{id}" name="id" required>
            <span class="shadow-input1"></span>
        </div>

                              <div class="wrap-input1 validate-input">
                                  <input class="input1" type="text" th:field="*{firstname}" name="firstname" required>
                                  <span class="shadow-input1"></span>
                              </div>
                             <div class="wrap-input1 validate-input">
                                    <input  class="input1" type="text" th:field="*{lastname}" name="lastname" required>
                                 <span class="shadow-input1"></span>
                             </div>

                        <div class="wrap-input1 validate-input">
                                    <input  class="input1" type="email" th:field="*{email}" name="email" required>
        <span class="shadow-input1"></span>
    </div>
        <div class="wrap-input1 validate-input">
                                    <input class="input1" type="text" th:field="*{phone}" name="phone" required>
            <span class="shadow-input1"></span>
        </div>

        <div class="wrap-input1 validate-input">
                                    <input class="input1" type="number" th:field="*{guests}" name="guests" required>
<!--                                    <select class="form-control" name="guests">-->
<!--                                        <option th:field="*{guests}">1</option>-->
<!--                                        <option th:field="*{guests}">2</option>-->
<!--                                        <option th:field="*{guests}">3</option>-->
<!--                                    </select>-->
                                    <span class="select-arrow"></span>
        <span class="shadow-input1"></span>
        </div>



                        <div class="container-contact1-form-btn">
                            <button class="contact1-form-btn">
                            <span>
							Update
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
                            </button>
                        </div>
                    </form>
</section>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>